# dynamic-dataresource

./: README.md  pom.xml
src/main/java/datasource/: DataSource.java  DynamicDataSource.java  DynamicSqlSessionDaoSupport.java  DynamicSwitcherAop.java  DynamicSwitcherUtil.java  DynamicTransactionService.java  DynamicTransactionServiceImpl.java
src/main/java/util/: ReflectHelper.java
src/main/resources/: dynamic-datasource.xml
